<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VOICEN">
    <title>VOICEN</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='pure-min.css') }}">
    <style>
        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-direction: flex-start;
        }

        .main {
            width: 100%;
            display: block;
            flex-grow: 1;
        }


        .header {
            font-weight: 400;
            font-size: 120%;
        }

        .pure-menu-list {
            float: right;
        }

        .menu-icon {
            height: 16px;
            margin-right: 16px;
            vertical-align: middle;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        #apps {
            padding: 2em 1em;
        }

        hr {
            border-width: 1px;
            color: lightgray;
            margin-bottom: 32px;
        }

        .app {
            display: block;
            text-align: center;
            margin-top: 32px;
        }

        .app-icon {
            height: 64px;
            width: 64px;
        }

        .app-link {
            text-decoration: none;
            color: black;
        }

        .footer {
            display: block;
            width: 100%;
            margin: 0;
            text-align: center;
        }

        .footer-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="header">
        <div class="content pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">VOICEN</a>

            <ul class="pure-menu-list">
                {% if user %}
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" class="pure-menu-link"><img class="menu-icon"
                            src="{{ url_for('static', filename='user.svg') }}" />{{ user }}</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="{{ url_for('logout') }}" class="pure-menu-link">Logout</a>
                        </li>
                    </ul>
                </li>
                {% else %}
                <li class="pure-menu-item"><a href="{{ url_for('login') }}" class="pure-menu-link">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="content">

        <div id="apps">
            <!-- <p>Apps</p>
        <hr> -->
            <div class="pure-g">
                <div class="pure-u-1-3 app">
                    <a class="app-link" target="_blank" href="{{ url_for('terminal') }}">
                        <img class="app-icon" src="{{ url_for('static', filename='terminal.svg') }}" />
                        <p>Terminal</p>
                    </a>
                </div>
                <div class="pure-u-1-3 app">
                    <a class="app-link" target="_blank" href="{{ url_for('jupyter') }}">
                        <img class="app-icon" src="{{ url_for('static', filename='jupyter.svg') }}" />
                        <p>Jupyter</p>
                    </a>
                </div>
                {% for app in apps %}
                    <div class="pure-u-1-3 app">
                        <a class="app-link" target="_blank" href="{{ app['url'] }}">
                            <img class="app-icon" src="{{ url_for('static', filename=app['icon']) }}" />
                            <p>{{ app['name'] }}</p>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="footer">
<!-- <a href="https://github.com/voice-engine" class="footer-link">
    <img height="24" width="24" src="img/github.svg" />
</a> -->
<br>&copy; 2019 VOICEN</div>
</body>

</html>