<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='pure-min.css') }}">
    <style>
        body {
            text-align: center;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-direction: flex-start;
        }

        h1 {
            color: gray;
            padding-top: 1em;
        }

        input {
            text-align: center;
        }

        button {
            margin-top: 1em;
        }

        .main {
            width: 100%;
            display: block;
            flex-grow: 1;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }

        .footer {
            display: block;
            width: 100%;
            margin: 0;
        }

        .footer-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>Login</h1>
            <form class="pure-form pure-form-stacked pure-u-1-2" method="POST">

                <input class="pure-u-1-1" type="text" name="user" placeholder="username">
                <input class="pure-u-1-1" type="password" name="password" placeholder="password">
                <button class="pure-u-1-1 pure-button pure-button-primary" type="submit">LOGIN</button>
                {% if message %}
                <p style="color:red">{{ message }}</p>
                {% endif %}
            </form>

        </div>

    </div>

    <div class="footer">
        <a href="https://github.com/voice-engine" class="footer-link">
            <img height="24" width="24" src="{{ url_for('static', filename='github.svg') }}" />
        </a>
        <br>&copy; 2019 VOICEN
    </div>
</body>

</html>
